{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/scrape.js": {
      "maxDuration": 300,
      "memory": 2048,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
